1,091 people have tested positive to the disease, from a sample size of 7,300. Our positivity rate is at 14.9 %. Total confirmed positive cases are now 144,154. Cumulative tests so far conducted are 1,549,388.  Distribution of positive cases by age; 
*0-9 years (35), 
*10-19 years (53), 
*20-29 years (164), 
*30-39 years (262), 
*40-49 years (219), 
*50-59 years (188), 
*60 and above (170). County distribution; 
*Nairobi 353, 
*Kiambu 67, 
*Uasin Gishu 65, 
*Mombasa 57, 
*Kericho 51, 
*Murang’a 50, 
*Machakos 49, 
*Nakuru 48, 
*Kakamega 34, 
*Kilifi 32, 
*Makueni 29, 
*Kajiado 29, 
*Kitui 29, 
*Nyandarua 26, 
*Kisumu 25, 
*Busia 22, 
*Bungoma 17, 
*Trans Nzoia 13
*Garissa 13, 
*Turkana 10, 
*Laikipia 10, 
*Vihiga 10, 
*Bomet 10, 
*Meru 9, 
*Baringo 7, 
*Nyeri 7, 
*Samburu 5, 
*Migori 3, 
*Kwale 2, 
*Lamu 2, 
*Siaya 2, 
*West Pokot 1, 
*Elgeyo Marakwet 1, 
*Embu 1, 
*Kirinyaga 1 and Narok 1. RECOVERIES:
*533 patients have recovered, 297 from health facilities, & 236 from Home Based and Isolation Care. 
*Total recoveries now stand at 98,183. DEATHS:
*17 deaths have been reported in 24 hours with all of them having occurred in the last one month.
*Cumulative fatalities are now at 2,309. New deaths by age; 
*0-9 years (0), 
*10-19 years (0), 
*20-29 (0), 
*30-39 years (3), 
*40-49 years (1), 
*50-59 years (2), 
*60 years and above (11). Cumulative deaths by age; 
*0-9 years (45), 
*10-19 years (17), 
*20-29 (94), 
*30-39 years (208), 
*40-49 years (323), 
*50-59 years (522), 
*60 years and above (1,100). Our sincere condolences to families and friends of those who have lost their loved ones. ADMISSIONS:
*1,605 patients are admitted in various health facilities countrywide
 *4,233 patients are on Home Based Isolation and Care.  
*236 patients are in the ICU, 45 on ventilatory support & 159 on supplemental oxygen. 
*32 patients are on observation.
*259 patients are separately on supplementary oxygen with 246 of them in general wards and 13 in High Dependency Units. VACCINATION: 
As of 8th April, 422,021 people have been vaccinated with the Astrazeneca vaccine: 
*110,523 are Health Workers, *34,150 Security Officers, *59,906 Teachers & 
*217,442 are other members of the public who include those at 58 years and above. Gender:
*238,522 (56.5%) are Males & *183,499 (43.5%) females. Distributed by APO Group on behalf of Ministry of Health, Kenya. To enable commenting and other interactive features, please switch to the more advanced .